src/Forms/Shared/Samples/Symbology/CustomDictionaryStyle/CustomDictionaryStyle.xaml

<ContentPage
    x:Class="ArcGISRuntimeXamarin.Samples.CustomDictionaryStyle.CustomDictionaryStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:local="clr-namespace:ArcGISRuntimeXamarin.Samples.CustomDictionaryStyle"
    xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="styleTemplate">
                <ViewCell>
                    <Label Text="{Binding}" VerticalTextAlignment="Center" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fieldTemplate">
                <ViewCell>
                    <Label VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Key}" />
                                <Span Text=" : " />
                                <Span Text="{Binding Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </ViewCell>
            </DataTemplate>
            <local:ListTemplateSelector
                x:Key="listTemplateSelector"
                FieldTemplate="{StaticResource fieldTemplate}"
                StyleTemplate="{StaticResource styleTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <esriUI:MapView x:Name="MyMapView" Grid.Row="0" />
        <Grid x:Name="ButtonGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Clicked="Edit_Style_Clicked"
                Text="Edit Style" />
            <Label
                Grid.Row="1"
                Text="Show text: "
                VerticalTextAlignment="Center" />
            <Switch
                x:Name="NameSwitch"
                Grid.Row="1"
                Grid.Column="1"
                IsToggled="True" />
            <Button
                Grid.Row="2"
                Clicked="Apply_Clicked"
                Text="Apply Renderer" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Clicked="ApplySimpleRendererClicked"
                Text="Clear" />

        </Grid>
        <Grid
            x:Name="StylePickerUI"
            Grid.Row="0"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                x:Name="PickerText"
                Grid.Row="0"
                Margin="5"
                HorizontalTextAlignment="Center"
                Text="placeholder text" />
            <ListView
                x:Name="StylePicker"
                Grid.Row="1"
                ItemSelected="StylePicker_ItemSelected"
                ItemTemplate="{StaticResource listTemplateSelector}" />
            <Button
                Grid.Row="2"
                Clicked="PickBack_Clicked"
                Text="Back" />
        </Grid>
    </Grid>
</ContentPage>
